﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.Core", "MyShop.Core\MyShop.Core.csproj", "{BBD4BA04-ACA2-4D45-A1FC-3C2A15345D50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.Services", "MyShop.Services\MyShop.Services.csproj", "{8C7CF525-134D-4471-A83D-9481054B601A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.DataAccess.InMemory", "MyShop.DataAccess.InMemory\MyShop.DataAccess.InMemory.csproj", "{EECA6777-06CF-4D70-A5F9-7AEF565EA7D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.DataAccess.SQL", "MyShop.DataAccess.SQL\MyShop.DataAccess.SQL.csproj", "{86DD4439-BFE8-4A75-9FDF-82D98E9B1B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.WebUI", "MyShop.WebUI\MyShop.WebUI.csproj", "{280FC756-BCCF-4543-A627-BC62CAF2C514}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShop.WebUI.Tests", "MyShop.WebUI.Tests\MyShop.WebUI.Tests.csproj", "{2401E312-6620-4837-B2DB-CD2BD1ECBFCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD4BA04-ACA2-4D45-A1FC-3C2A15345D50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD4BA04-ACA2-4D45-A1FC-3C2A15345D50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD4BA04-ACA2-4D45-A1FC-3C2A15345D50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD4BA04-ACA2-4D45-A1FC-3C2A15345D50}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C7CF525-134D-4471-A83D-9481054B601A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C7CF525-134D-4471-A83D-9481054B601A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C7CF525-134D-4471-A83D-9481054B601A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C7CF525-134D-4471-A83D-9481054B601A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EECA6777-06CF-4D70-A5F9-7AEF565EA7D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECA6777-06CF-4D70-A5F9-7AEF565EA7D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECA6777-06CF-4D70-A5F9-7AEF565EA7D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECA6777-06CF-4D70-A5F9-7AEF565EA7D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{86DD4439-BFE8-4A75-9FDF-82D98E9B1B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86DD4439-BFE8-4A75-9FDF-82D98E9B1B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86DD4439-BFE8-4A75-9FDF-82D98E9B1B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86DD4439-BFE8-4A75-9FDF-82D98E9B1B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{280FC756-BCCF-4543-A627-BC62CAF2C514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280FC756-BCCF-4543-A627-BC62CAF2C514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280FC756-BCCF-4543-A627-BC62CAF2C514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280FC756-BCCF-4543-A627-BC62CAF2C514}.Release|Any CPU.Build.0 = Release|Any CPU
		{2401E312-6620-4837-B2DB-CD2BD1ECBFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2401E312-6620-4837-B2DB-CD2BD1ECBFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2401E312-6620-4837-B2DB-CD2BD1ECBFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2401E312-6620-4837-B2DB-CD2BD1ECBFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76F2A3A3-88CC-4673-A3D3-3EF19A9E36A5}
	EndGlobalSection
EndGlobal
